<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />
        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_event_note_24"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo"
            android:layout_gravity="center"/>

        <!-- Title -->
        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTES APP"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>


        <!-- Full Name -->

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="FULL NAME"
            android:textColor="?android:attr/textColorHint"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="?android:attr/textColorHint"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="?android:attr/textColorHint"
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:textSize="13sp" />

        <!-- Email -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="?android:attr/textColorHint"/>

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textColor="?android:attr/textColorHint"
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:textSize="13sp" />

        <!-- Password -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="?android:attr/textColorHint"/>
        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE OF BIRTH"
            android:textColor="?android:attr/textColorHint"
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:textSize="13sp" />
        <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="?android:attr/textColorHint"
            android:drawableEnd="@drawable/baseline_calendar_month_24"/>


<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="-10dp"-->
<!--            android:background="?android:attr/textColorHint" />-->

        <!-- Date of Birth -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="16dp">-->

<!--            <EditText-->
<!--                android:id="@+id/et_dob"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="DATE OF BIRTH"-->
<!--                android:inputType="date"-->
<!--                android:padding="12dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:backgroundTint="?android:attr/textColorHint"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_calendar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_calendar_month_24"-->
<!--                android:contentDescription="Calendar Icon"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="8dp" />-->
<!--        </LinearLayout>-->
<!--        <EditText-->
<!--            android:id="@+id/et_dob"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="DATE OF BIRTH"-->
<!--            android:inputType="date"-->
<!--            android:padding="12dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="16sp"-->
<!--            android:backgroundTint="?android:attr/textColorHint"-->
<!--            android:drawableEnd="@drawable/baseline_calendar_month_24"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="-10dp"-->
<!--            android:background="?android:attr/textColorHint" />-->

        <!-- Gender -->
<!--        <TextView-->
<!--            android:id="@+id/tv_gender"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gender"-->
<!--            android:textColor="?android:attr/textColorHint"-->
<!--            android:layout_marginTop="16dp"-->

<!--            android:padding="12dp"-->
<!--            android:textSize="16sp" />-->
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="?android:attr/textColorHint"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:textSize="13sp" />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginStart="32dp"
                android:textStyle="bold"/>
        </RadioGroup>

        <!-- Create Button -->
        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="@android:color/white"
            android:layout_marginTop="32dp"
            android:backgroundTint="#00D19E"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginVertical="80dp"/>


<!--        <Button-->
<!--            android:id="@+id/btn_create"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Create"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:background="@drawable/button_gradient"-->
<!--            android:padding="12dp"-->
<!--            android:textStyle="bold" />-->
        <!-- Create drawable for gradient background -->

    </LinearLayout>
</ScrollView>

